{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.26.1",
    "chart.js": "^4.2.1",
    "daisyui": "^2.51.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "faker": "^6.6.6",
    "firebase": "^9.17.1",
    "js-cookie": "^3.0.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "recharts": "^2.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
